<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%2010%20findAverageColor.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7435&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=131&amp;Timestamp=663780023.71501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%2010%20findAverageColor.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=7440&amp;EndingColumnNumber=14&amp;EndingLineNumber=131&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=663780023.715173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
