<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=4&amp;StartingLineNumber=36&amp;Timestamp=664859558.840019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2126&amp;EndingColumnNumber=11&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=664859558.840098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=10&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=664859558.840145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1982&amp;EndingColumnNumber=11&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=664859558.840186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jht2/Documents/projects/2022-mobile-lab-private/_course-play/FilterPlay.playground/Pages/Page%202.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2553&amp;EndingColumnNumber=13&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=664859558.840225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
