<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Page 1'/>
        <page name='Page 2'/>
        <page name='Page 2 Filter Explore'/>
        <page name='Page 2 CIEdges'/>
        <page name='Page 2 CIMotionBlur'/>
        <page name='Page 3 ui'/>
        <page name='Page 4 ui'/>
        <page name='Page 5 Filter View'/>
        <page name='Page 6 AsyncImage'/>
        <page name='Page 6 Image'/>
        <page name='Page 6 Image CIMotionBlur'/>
        <page name='Page 6 Image Save'/>
        <page name='Page 7 Filter View'/>
        <page name='Page 8 Filter ListPicker'/>
        <page name='Page 9 File'/>
        <page name='Page 6 Image CIDotScreen'/>
        <page name='Page 6 Slides CIDotScreen'/>
        <page name='Page 6 Slides Filter'/>
        <page name='Page 6 Slides Preload'/>
        <page name='Page 6 Slides ListPIcker'/>
        <page name='Page 10 coreImageAverageColor'/>
        <page name='Page 10 findAverageColor'/>
    </pages>
</playground>